.button {
	color: #ffffff;
	border-width: 0;
	margin-right: 20px;
	background: tomato;
	opacity: 0.25;
	padding: 10px 20px 10px 20px;
	font-size: 1em;
	line-height: 1em;
	cursor: default;

	&:hover {
		background: #3CBCCD;
		cursor: pointer;
  }
}
