.projection-slider {
  font-size: 1rem;

  .slider-label {
    text-transform: uppercase;
    color: @gray;
    margin-right: 0.6rem;
  }

  .value {
    font-size: 1.4rem;
    margin-right: 0.2rem;
  }
  .unit {
    text-transform: lowercase;
  }
}
