.text {
  color: #333;
  width: 400px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;

  .text-label {
    text-transform: uppercase;
    margin-bottom: .2rem;
    font-weight: bold;
    color: #aaa;
  }
}
