.projectionOverlay {
  position: absolute;
  top: 75px;
  width: 600px;
  .highcharts-axis {
    display: none;
  }
  .highcharts-axis-labels  {
    display: none;
  }
  .highcharts-title {
    display: none;
  }
}
.showOverlay {
    display: none;
}
