.projection {
  .sliders {
    .legend {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: 0.5rem;
    }
    .backlog { background: @backlog; }
    .dark-matter { background: @dark-matter; }
  }
}
