.chartHolder {
  margin-top:50px;
}
.demandChart {
width:1140px;
height:400px;
}
.info-box {
  font-size: 13px;
  width: 200px;
  position:absolute;
  right: 20px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.1s linear;
}

.info-box .y1-label,
.info-box .y2-label {
  background: #333;
  color: white;
  padding: 3px;
  margin-right: 3px;
}

svg {
  width: 1140px;
  height: 400px;
}
