.footer {
  background: #444;
  color: white;
  width: 100%;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;

  .app-version {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #ccc;
    transition: color 0.1s ease;
    letter-spacing: 0.1rem;
    float: right;
  }
}
