.header {
  background: #444;
  color: white;
  width: 100%;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;

  .site-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-right: 1rem;
    color: #ccc;
    transition: color 0.1s ease;
    letter-spacing: 0.1rem;
    &:hover {
      color: white;
    }
  }

  .notification {
    float: right;
  }
}
