@axis: #666;
@dark-matter-opacity: 0.9;

.projection-chart {
  width: 960px;
  height: 500px;

  .axis {
    font: 10px sans-serif;
    color: @axis;
    path,
    line {
      fill: none;
      shape-rendering: crispEdges;
    }
  }
  .label {
    font: 10px sans-serif;
    color: @axis;
  }

  .axis--x path,
  .axis--y path {
    display: none;
  }

  .area {
    fill: @completed;
    stroke: none;
  }

  .backlog {
    fill: @backlog;
    stroke: none;
  }

  .dark-matter {
    fill: @dark-matter;
    stroke: none;
    opacity: @dark-matter-opacity;
  }
}
